2021-09-05T12:41:35.669253+00:00 app[web.1]: [2021-09-05 18:11:35 +0530] [6] [INFO] Using worker: aiohttp.GunicornWebWorker
2021-09-05T12:41:35.673137+00:00 app[web.1]: [2021-09-05 18:11:35 +0530] [8] [INFO] Booting worker with pid: 8
2021-09-05T12:41:35.751155+00:00 app[web.1]: 2021-09-05 18:11:35,751 INFO MainThread root Database created
2021-09-05T12:41:36.168575+00:00 heroku[web.1]: State changed from starting to up
2021-09-05T12:43:52.387867+00:00 app[api]: Scaled to web@0:Free worker@0:Free by user bgmibattlegrounds4@gmail.com
2021-09-05T12:43:52.546033+00:00 heroku[web.1]: State changed from up to down
2021-09-05T12:43:53.370132+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2021-09-05T12:43:53.425748+00:00 app[web.1]: [2021-09-05 18:13:53 +0530] [6] [INFO] Handling signal: term
2021-09-05T12:43:53.504238+00:00 heroku[web.1]: Process exited with status 143
2021-09-05T12:44:07.213655+00:00 app[api]: Scaled to web@1:Free worker@0:Free by user bgmibattlegrounds4@gmail.com
2021-09-05T12:44:20.941422+00:00 heroku[web.1]: Starting process with command `/bin/sh -c gunicorn\ tortoolkit:start_server\ --worker-class\ aiohttp.GunicornWebWorker`
2021-09-05T12:44:23.009512+00:00 app[web.1]: [2021-09-05 18:14:23 +0530] [6] [INFO] Starting gunicorn 20.0.4
2021-09-05T12:44:23.009872+00:00 app[web.1]: [2021-09-05 18:14:23 +0530] [6] [INFO] Listening at: http://0.0.0.0:5069 (6)
2021-09-05T12:44:23.009912+00:00 app[web.1]: [2021-09-05 18:14:23 +0530] [6] [INFO] Using worker: aiohttp.GunicornWebWorker
2021-09-05T12:44:23.021586+00:00 app[web.1]: [2021-09-05 18:14:23 +0530] [8] [INFO] Booting worker with pid: 8
2021-09-05T12:44:23.091872+00:00 app[web.1]: 2021-09-05 18:14:23,091 INFO MainThread root Database created
2021-09-05T12:44:24.636664+00:00 heroku[web.1]: State changed from starting to up